<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>

        <style>
            .page-margin {
                margin-left: 10%;
                margin-right: 10%;
            }

            .flex-container-columns {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .flex-container-rows {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .dark-theme {
                background-color: #1F2937;
                color: white;
            }

            .gray-theme {
                background-color: #E5E7EB;
            }

            .light-blue-theme {
                background-color: #3882F6;
                border-radius: 5px;
            }

            .center-text {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="flex-container-columns">
            <div class="flex-container-columns dark-theme">
                <div class="flex-container-rows page-margin">
                    <div>
                        <h4>Header Logo</h4>
                    </div>
                    <div class="flex-container-rows">
                        <div>
                            <h5>header link one</h5>
                            <h5>header link two</h5>
                            <h5>header link three</h5>
                        </div>
                    </div>
                </div>
                <div class="page-margin">
                    <div>
                        <h1>This website is awesome</h1>
                        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                        <button>Sign up</button>
                    </div>
                </div>
            </div>
            <div class="page-margin">
                <h3>Some random information.</h3>
                <div>
                    <area></area>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div>
                    <area></area>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div>
                    <area></area>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div>
                    <area></area>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
            <div class="gray-theme">
                <div class="page-margin">
                    <p>This is an inspiring quote or testimonial from a custoner. Maybe it's just fillinf up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                    <h5>-Thor, God of Thunder</h5>
                </div>
            </div>
            <div class="flex-container-rows">
                <div class="center light-blue-theme flex-container-columns page-margin">
                    <div>
                        <h5>Call to action! It's time!</h5>
                        <p>Sign up for our product by clicking that button right over there!</p>
                    </div>
                    <div>
                        <button>Sign up</button>
                    </div>
                </div>
            </div>
            <div class="item dark-theme">
                <p class="center-text page-margin">Copyright &copy The Odin Project 2022</p>
            </div>
        </div>
    </body>
</html>